# sim-intelligence

./: Dockerfile  Questrade.FinCrime.Identity.Intelligence.sln  README.md  productionreadiness.md
cfg/: envvars-prod.yaml  envvars-uat.yaml  envvars.yaml  paas.config.yaml
docker/dev-environment/: .env  docker-compose.yml
src/Application/: Application.csproj  packages.lock.json
src/Application/Config/: DataDogMetricsConfig.cs
src/Application/Handlers/: TwilioRequestHandler.cs
src/ContractTests/: ContractTests.csproj  packages.lock.json
src/ContractTests/Config/: AppSettings.cs
src/ContractTests/Fixture/: PubSubEmulatorProcessFixture.cs
src/ContractTests/Helpers/: ReadHelper.cs
src/ContractTests/Infra/Publisher/: PublisherHandlerServiceTest.cs
src/ContractTests/Infra/Publisher/Contracts/: IdentityIntelligenceContracts.cs  IdentityIntelligencePublisherConsumer.cs  IdentityIntelligencePublisherProvider.cs
src/ContractTests/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Constants/: MetricNames.cs  MetricTags.cs  PubSubMetadata.cs  TwilioPropertyNames.cs
src/Domain/Utils/: CorrelationContext.cs
src/Infra/: Infra.csproj  packages.lock.json
src/Infra/Config/: MetricServiceConfig.cs
src/Infra/Config/PubSub/: IdentityIntelligenceResultPublisherConfiguration.cs  SimIntelligenceSubscriberConfiguration.cs
src/Infra/Config/Twilio/: TwilioConfiguration.cs
src/Infra/Extensions/: TwilioPhoneNumberResourceExtensions.cs
src/Infra/Models/: CollectLevel.cs
src/Infra/Models/Messages/: CallForwarding.cs  CallerName.cs  Carrier.cs  IdentityIntelligenceMessage.cs  IdentityIntelligenceResultMessage.cs  IdentityMatch.cs  LastSimSwap.cs  LineTypeIntelligence.cs  LiveActivity.cs  Message.cs  PubSubMessage.cs  RoamingCarrier.cs  ScanResult.cs  SimSwap.cs
src/Infra/Services/: MetricService.cs
src/Infra/Services/Publisher/: IPublisherHandlerService.cs  IdentityIntelligenceResultPublisherBackgroundService.cs  IdentityIntelligenceResultPublisherService.cs  PublisherHandlerService.cs
src/Infra/Services/Subscriber/: IdentityIntelligenceSubscriber.cs
src/Infra/Utils/: Environment.cs
src/Infra/Validators/: IdentityIntelligenceMessageValidator.cs
src/IntegrationTests/: IntegrationTests.csproj  packages.lock.json
src/IntegrationTests/Config/: AppSettings.cs
src/IntegrationTests/Faker/: IdentityIntelligenceFaker.cs
src/IntegrationTests/Fixture/: MockLogger.cs  PubSubEmulatorProcessFixture.cs
src/IntegrationTests/Infra/Subscriber/: IdentityIntelligenceSubscriberHandleReceivedMessageAsyncTests.cs
src/IntegrationTests/Infra/Validators/: IdentityIntelligenceMessageValidatorTest.cs
src/IntegrationTests/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/UnitTests/: UnitTests.csproj  packages.lock.json
src/UnitTests/Domain/Utils/: CorrelationContextTests.cs
src/UnitTests/Extensions/: TwilioPhoneNumberResourceExtensionsParseScanResultTests.cs
src/UnitTests/Faker/: PhoneNumberResourceFaker.cs
src/UnitTests/Infra/Handlers/: TwilioRequestHandlerHandleTests.cs
src/UnitTests/Infra/Models/Messages/: IdentityIntelligenceResultMessageTests.cs
src/UnitTests/Infra/Services/: MetricServiceTests.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  packages.lock.json
src/WebApi/Config/: IdentityIntelligenceConfiguration.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
